couleur: rgb(106,32,6)
logo:
<svg width="85" viewBox="0 0 73 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mit-logo site-nav__logo">
    <polygon class="logo-color--primary" points="52.785 8.063 72.785 8.063 72.785 0.063 52.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="13.785 26.063 21.785 26.063 21.785 0.063 13.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="26.785 38.063 34.785 38.063 34.785 0.063 26.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="0.785 38.063 8.785 38.063 8.785 0.063 0.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="52.785 38.063 60.785 38.063 60.785 13.063 52.785 13.063"></polygon>
    <polygon class="logo-color--primary" points="39.785 8.063 47.785 8.063 47.785 0.063 39.785 0.063"></polygon>
    <polygon class="logo-color--secondary" points="40 38 48 38 48 13 40 13"></polygon>
</svg>

bouton de recherche:

<svg class="icon--search-mag site-nav__search-mag" width="26" viewBox="0 0 23 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="currentColor" stroke-width="1.5">
    <g stroke="currentColor" stroke-width="1.5" fill="none">
      <circle cx="9.20757329" cy="8.99160695" r="8.50646589"></circle>
      <path d="M14.8522097,14.6362434 L20.7140392,20.4980728" id="Line-4"></path>
    </g>
</svg>

tester si un element est display: none

var visibilite = JQuery(monElement).is(:visible); //La variable visibilite reçoit true si l'élément est visible à l'affichage, false sinon.

bouton twitter

<svg width="16" height="14" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.115 2.213A3.501 3.501 0 0 0 15.558.26a6.293 6.293 0 0 1-2.085.857C12.876.43 12.022 0 11.077 0 9.265 0 7.796 1.582 7.796 3.534c0 .277.027.547.083.805C5.152 4.19 2.734 2.786 1.114.646A3.735 3.735 0 0 0 .67 2.424c0 1.225.579 2.307 1.46 2.942a3.118 3.118 0 0 1-1.488-.442v.044c0 1.712 1.131 3.141 2.635 3.465a2.998 2.998 0 0 1-.866.124c-.212 0-.418-.021-.617-.063.417 1.404 1.63 2.427 3.066 2.454-1.124.949-2.54 1.513-4.077 1.513-.265 0-.527-.015-.783-.048A8.823 8.823 0 0 0 5.032 14c6.038 0 9.339-5.385 9.339-10.056 0-.153-.002-.306-.009-.457A6.954 6.954 0 0 0 16 1.657a6.194 6.194 0 0 1-1.885.556z" fill="currentColor" fill-rule="nonzero"></path>
              </svg>

bouton facebook

<svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.32 16H1.773V7.999H0V5.242h1.773V3.587c0-2.249 1-3.587 3.844-3.587h2.367v2.758h-1.48c-1.107 0-1.18.385-1.18 1.104l-.005 1.38H8L7.686 8H5.32V16z" fill="currentColor" fill-rule="nonzero"></path>
</svg>

bouton youtube

<svg viewBox="0 0 24 17" height="16" width="23" xmlns="http://www.w3.org/2000/svg"> <path d="M22.938 3.005A2.87 2.87 0 0 0 20.916.984C19.143.5 12.011.5 12.011.5S4.867.512 3.093.996a2.87 2.87 0 0 0-2.022 2.022C.6 4.79.6 8.5.6 8.5s0 3.709.484 5.495a2.87 2.87 0 0 0 2.021 2.021c1.774.484 8.906.484 8.906.484s7.132 0 8.905-.484a2.87 2.87 0 0 0 2.022-2.021c.484-1.774.484-5.495.484-5.495s0-3.709-.484-5.495zm-13.21 8.918V5.077l5.93 3.423-5.93 3.423z" fill="currentColor" fill-rule="nonzero"></path> </svg>

bouton instagram

<svg width="18" height="18" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                  <path id="a" d="M0 .005h15.257V15.26H0z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <g transform="translate(.384 .529)">
                    <mask id="b" fill="#fff">
                      <use xlink:href="#a"></use>
                    </mask>
                    <path d="M7.629.005c-2.072 0-2.332.009-3.146.046-.812.037-1.366.166-1.851.354a3.74 3.74 0 0 0-1.352.88A3.74 3.74 0 0 0 .4 2.636c-.188.486-.317 1.04-.354 1.852C.009 5.302 0 5.562 0 7.633c0 2.072.009 2.332.046 3.146.037.812.166 1.366.355 1.851.194.502.455.928.88 1.352.424.424.849.685 1.35.88.486.188 1.04.317 1.852.354.814.037 1.074.046 3.146.046 2.071 0 2.331-.009 3.145-.046.812-.037 1.366-.166 1.852-.354a3.74 3.74 0 0 0 1.35-.88 3.74 3.74 0 0 0 .88-1.352c.19-.485.318-1.04.355-1.851.037-.814.046-1.074.046-3.146 0-2.071-.009-2.331-.046-3.145-.037-.812-.166-1.366-.354-1.852a3.74 3.74 0 0 0-.88-1.35 3.74 3.74 0 0 0-1.351-.88c-.486-.19-1.04-.318-1.852-.355C9.96.014 9.7.005 7.629.005zm0 1.374c2.037 0 2.278.008 3.082.045.744.034 1.148.158 1.417.262.356.139.61.304.877.571.267.267.432.521.57.877.105.27.23.673.263 1.417.037.804.045 1.046.045 3.082 0 2.037-.008 2.279-.045 3.083-.034.744-.158 1.148-.262 1.417-.139.356-.304.61-.571.877a2.363 2.363 0 0 1-.877.57c-.269.105-.673.23-1.417.263-.804.037-1.045.045-3.082.045s-2.279-.008-3.083-.045c-.744-.034-1.148-.158-1.417-.263a2.363 2.363 0 0 1-.877-.57 2.364 2.364 0 0 1-.57-.877c-.105-.27-.23-.673-.263-1.417-.037-.804-.044-1.046-.044-3.083 0-2.036.007-2.278.044-3.082.034-.744.158-1.148.263-1.417.138-.356.303-.61.57-.877.267-.267.521-.432.877-.57.27-.105.673-.23 1.417-.263.804-.037 1.046-.045 3.083-.045z" fill="currentColor" mask="url(#b)"></path>
                  </g>
                  <path d="M8.013 10.705a2.543 2.543 0 1 1 0-5.086 2.543 2.543 0 0 1 0 5.086zm0-6.46a3.917 3.917 0 1 0 0 7.835 3.917 3.917 0 0 0 0-7.835zM13 4.09a.915.915 0 1 1-1.83 0 .915.915 0 0 1 1.83 0" fill="currentColor"></path>
                </g>
              </svg>

